{
  "name": "slide",
  "version": "0.0.1",
  "description": "slide",
  "main": "jQuery.slide.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "slide"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^1.11.1"
  }
}
